<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Greaves Best Design</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">


    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
<!-----------Nav Bar------------>
        
        <div class = "navbar">
          
        <div class = "navBarlogoBox">
        <img src="img/gbdLogoMenu.svg" alt="logo">
        </div>
        <ul>
        <li id = "navBarSelectedNav"><a href = "index.html" >Home</a></li>
        <li><a href = "news.html">News</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "work.html">Work</a></li>
        <li><a href = "contact.html">Contact</a></li>
        </ul>
        </div>
    
<!-----------wrapper------------>
    
    
    <div class="minMargin">
      <div class="wrap">
        

        
<!-----------Hero Section------------>
        
        <section class = "heroContainer">
          <div class = "heroLeftColumn">
            <div class = "logoBox">
              <img src="img/gbdlogofull.svg" alt="HeroLogo">
            </div>
            <div class = "heroLeftBox">
              <div class = "strapBox">
                <div id="strapLine">
                <h2 id = "experts">Experts In &ensp;     <span id = "typewriter">Design Development</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div class = "heroRightColumn">
            <div class = "heroNav">
              <ul>
                <li id = "selectedNav"><a href = "index.html" >Home</a></li>
                <li><a href = "news.html">News</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "work.html">Work</a></li>
                <li><a href = "contact.html">Contact</a></li>
              </ul>
            </div>
            <div class = "slideBox">
              <div id = "fader">
                <img src = "img/goKartSlide.jpg">
                <img src = "img/paddSlide.jpg">
                <img src = "img/jcbSlide.jpg">
              </div>
            </div>  
            <div class = "aboutBox">
              <div class = "heroText">  
                <h1>Design Engineering Innovation</h1>
                <div class = "underline"></div>
                <p>Greaves Best Design are one of the most experienced product design and engineering consultancies in the UK. For over 30 years we’ve been applying our process to developing successful strategies for the most diverse consumer markets.</p>
              </div>
            </div>
            <div class = "heroActionBox">
              <div class = "action">
              <p>Get in Touch to Plan a Project</p>
              <a href = index.html>
                <img class = "actionButton" src="img/playButton.svg" alt="go to page">
                </a>
            </div>
            </div>
          </div>
        </section>

<!-----------Services Section------------>
        
        <section class = "masonryContainer">
          <div class = "masonryLeftColumn">
          <div  class = "masonryText">
            <h1>Full Service Industrial Design</h1>
            <div class = "underline"></div>
              <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus facilisis dolor et massa placerat, at vestibulum nisl egestas. Nullam rhoncus lacus non odio luctus, eu condimentum mauris ultrices. Praesent blandit, augue a posuere aliquam, arcu tortor feugiat turpis, quis lacinia augue sapien at tellus. Cras ut erat magna. </p>
            </div>
            </div>
            <div class = "masonryWrap">
              <div class = "masonryCenterColumn">
                <div class = "masonryCenterBox">
                  <div class = masonryTopBox>
                    <a href = index.html>
                    <div class = "masonryImage1">
                      <div class = "backgroundText">
                        <div class = "backgroundTextContent">     
                          <h2>Product Design</h2>
                          <span>Read More</span>
                        </div>
                        </div>
                      <img src = "img/servicesImage1.jpg">
                    </div>
                      </a>
                    <a href = index.html>
                    <div class = "masonryImage2">
                      <div class = "backgroundText">
                        <div class = "backgroundTextContent">
                          <h2>Manufacturing</h2>
                          <span>Read More</span>
                        </div>
                      </div>
                      <img src = "img/servicesImage2.jpg">
                    </div>
                    </a>
                    </div>
                    <a href = index.html>
                    <div class = "masonryImage3">
                      <div class = "backgroundText">
                        <div class = "backgroundTextContent">
                          <h2>Engineering</h2>
                          <span>Read More</span>
                        </div>
                      </div>
                    <img src = "img/servicesImage3.jpg">
                    </div>
                  </a>
                  </div>
                </div>
              <div class = "masonryRightColumn">
              <a href = index.html>
              <div class = "masonryImage4">
                <div class = "backgroundText">
                  <div class = "backgroundTextContent">
                    <h2>Inclusive Design</h2>
                    <span>Read More</span>
                  </div>
                </div>
                <img src = "img/servicesImage4.jpg">
              </div>
                </a>
              <div class = "masonryActionBox">
                <div class = "action">
                  <p>See our Full List of Services</p>
                  <a href = index.html>
                    <img class = "actionButton" src="img/playButton.svg" alt="go to page">
                  </a>
                </div>
              </div>            
            </div>
          </div>    
        </section>
        
<!----------- Stats Section------------>        
        <section class="statsContainter">
          <div class = "statsColumn">
            <div class = "statsLine">
            </div>
            <div class = "counterBox">
             <h2><span class = "count">30</span> Years</h2>
              <p>Industry Experience</p>
            </div>
          </div>
            <div class = "statsColumn">
            <div class = "statsLine">
            </div>
            <div class = "counterBox">
             <h2 class = "count">1604</h2>
              <p>Completed Projects</p>
            </div>
          </div>

            <div class = "statsColumn">
            <div class = "statsLine">
            </div>
            <div class = "counterBox">
              <h2 class = "count">51</h2>
              <p>Resulting Patents</p>
            </div>
            </div>

            <div class = "statsColumnRight">
            <div class = "statsLineTimeline">
            </div>
          <div  class = timeLineLabel>
            <p>View Our Project Timeline</p>
          </div>
          <div class = "statsActionButtonBox">
            <img class = "actionButton" src="img/playButton.svg" alt="go to page">
          </div>
          </div>
          <div class = "ruralLocation">
          <h2>Cutting Edge Industrial Design in the Heart of Rural Hampshire </h2>
          </div>
        </section>
        
        <!-----------Case Studies Section------------>
        
        <section class = "caseStudiesContainer">
          <div class = "caseStudiesLeftColumn">
          <div  class = "caseStudiesText">
            <h1>Full Service Industrial Design</h1>
            <div class = "underline"></div>
              <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus facilisis dolor et massa placerat, at vestibulum nisl egestas. Nullam rhoncus lacus non odio luctus, eu condimentum mauris ultrices. Praesent blandit, augue a posuere aliquam, arcu tortor feugiat turpis, quis lacinia augue sapien at tellus. Cras ut erat magna. </p>
            </div>
            </div>
            <div class = "caseStudiesWrap">

              <div class = "caseStudiesCenterColumn">
                <div class = "caseStudiesCenterBox">
                  <div class = caseStudiesTopBox>
                    <a href = index.html>
                    <div class = "caseStudiesImage1">

                      <div class = "backgroundText">
                        <div class = "backgroundTextContent">     
                          <h2>Product Design</h2>
                          <span>Read More</span>
                        </div>
                        </div>
                      <img src = "img/caseStudyImage1.jpg">
                    </div>
                    
                      </a>
                    <a href = index.html>
                    <div class = "caseStudiesImage2">
                      <div class = "backgroundText">
                        <div class = "backgroundTextContent">
                          <h2>Manufacturing</h2>
                          <span>Read More</span>
                        </div>
                      </div>
                      <img src = "img/caseStudyImage2.jpg">
                    </div>
                    </a>
                    </div>
                    <a href = index.html>
                    <div class = "caseStudiesImage3">
                      <div class = "backgroundText">
                        <div class = "backgroundTextContent">
                          <h2>Engineering</h2>
                          <span>Read More</span>
                        </div>
                      </div>
                    <img src = "img/caseStudyImage3.jpg">
                    </div>
                  </a>
                  </div>
                </div>
              <div class = "caseStudiesRightColumn">
              <a href = index.html>
              <div class = "caseStudiesOverlay">
              <div class = "caseStudiesImage4">
                
                <div class = "backgroundText">
                  <div class = "backgroundTextContent">
                    <h2>Inclusive Design</h2>
                    <span>Read More</span>
                  </div>
                </div>
                <img src = "img/caseStudyImage4.jpg">
                </div>
              </div>
                </a>
              <div class = "caseStudiesActionBox">
                <div class = "action">
                  <p>See our Full List of Services</p>
                  <a href = index.html>
                    <img class = "actionButton" src="img/playButton.svg" alt="go to page">
                  </a>
                </div>
              </div>            
            </div>
          </div>
        </section>
        
        <!-----------Manufacturing Section------------>
        
        <section class = "masonryContainer">
          <div class = "masonryLeftColumn">
          <div  class = "masonryText">
            <h1>Full Service Industrial Design</h1>
            <div class = "underline"></div>
              <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus facilisis dolor et massa placerat, at vestibulum nisl egestas. Nullam rhoncus lacus non odio luctus, eu condimentum mauris ultrices. Praesent blandit, augue a posuere aliquam, arcu tortor feugiat turpis, quis lacinia augue sapien at tellus. Cras ut erat magna. </p>
            </div>
            </div>
            <div class = "masonryWrap">
              <div class = "masonryCenterColumn">
                <div class = "masonryCenterBox">
                  <div class = masonryTopBox>
                    <a href = index.html>
                    <div class = "masonryImage1">
                      <div class = "backgroundText">
                        <div class = "backgroundTextContent">     
                          <h2>Product Design</h2>
                          <span>Read More</span>
                        </div>
                        </div>
                      <img src = "img/manufacturingImage1.jpg">
                    </div>
                      </a>
                    <a href = index.html>
                    <div class = "masonryImage2">
                      <div class = "backgroundText">
                        <div class = "backgroundTextContent">
                          <h2>Manufacturing</h2>
                          <span>Read More</span>
                        </div>
                      </div>
                      <img src = "img/manufacturingImage2.jpg">
                    </div>
                    </a>
                    </div>
                    <a href = index.html>
                    <div class = "masonryImage3">
                      <div class = "backgroundText">
                        <div class = "backgroundTextContent">
                          <h2>Engineering</h2>
                          <span>Read More</span>
                        </div>
                      </div>
                    <img src = "img/manufacturingImage3.jpg">
                    </div>
                  </a>
                  </div>
                </div>
              <div class = "masonryRightColumn">
              <a href = index.html>
              <div class = "masonryImage4">
                <div class = "backgroundText">
                  <div class = "backgroundTextContent">
                    <h2>Inclusive Design</h2>
                    <span>Read More</span>
                  </div>
                </div>
                <img src = "img/manufacturingImage4.jpg">
              </div>
                </a>
              <div class = "masonryActionBox">
                <div class = "action">
                  <p>See our Full List of Services</p>
                  <a href = index.html>
                    <img class = "actionButton" src="img/playButton.svg" alt="go to page">
                  </a>
                </div>
              </div>            
            </div>
          </div>    
        </section>
        </div>
      
           <!-----------Footer------------>
      

    </div>
    
    <footer>
      <div class = "footerColumnLeft">
              <img src="img/gbdLogoText.svg" alt="logo">
        <p>
          26 Home Farm Business Park<br>
          East Tytherley Road<br>
          Lockerley<br>
          Hampshire<br>
          SO51 0JT<br>
        </p>
      </div>
      <div  class = "footerColumnCenter">
        <iframe src="https://snazzymaps.com/embed/64133" width="100%" height="284px" style="border:none;"></iframe>
      </div>
      <div  class = "footerColumnRight">
        

        <div><p>
          01794 342341
        </p>
        </div>
        <div>
        <p>
          hello@greavesbest.co.uk
        </p>
        </div>  
        
        <a href = index.html>
          <img class="socialButton" src="img/weTransferIcon.svg" alt="go to page">
        </a>
        <a href = index.html>
          <img class="socialButton" src="img/twitterIcon.svg" alt="go to page">
        </a>
        <a href = index.html>
          <img class="socialButton" src="img/linkedInIcon.svg" alt="go to page">
        </a>
     
      
      </div>
      
    </footer>
    <script src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>


